<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script src="sea.js"></script>
<style>
    #div1{
        width: 100px;
        height: 100px;
        background: blue;
        position: absolute;
        top:0;
        left:0;
    }
    #div1.yellow{
        background: yellow;
    }
</style>
<body>
<div id="div1"></div>
<script>
//     seajs.config({
//         base:'./js/'
//     })
// //    •一个可拖动的蓝色div盒子
// //    •当鼠标按下的时候盒子变黄，离开时变回蓝色
// //    •限制盒子拖动的范围
//     //使用我们的主模块
//     seajs.use('main');
    
    seajs.use('jwseajs/hello/1.0.0/js/main.js')

</script>
</body>
</html>